NEXT_PUBLIC_LIVESITE = AutoNewArt
NEXT_PUBLIC_LOGO = http://localhost:3000/logo.png
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_TELEGRAM_TOKEN = 1195246232:AAHTjNkeLWQw4wCFW9DbFcXWZ9PsyL8x0Jc
NEXT_PUBLIC_TELEGRAM_CHATID = -487741813
