REACT_APP_LIVESITE = AutoNewArt
REACT_APP_LOGO = http://localhost:3000/logo.png
REACT_APP_URL = http://localhost:3000
REACT_APP_TELEGRAM_TOKEN = 1195246232:AAHTjNkeLWQw4wCFW9DbFcXWZ9PsyL8x0Jc
REACT_APP_TELEGRAM_CHATID = -487741813
